* {
   margin: 0;
   padding: 0
}
body {
   width: 100%;
   margin: 0;
   padding: 0;
}
a {
   text-decoration: none;
   outline: 0 !important
}
.row { margin: 0; padding: 0; }
.col-xs-2, .col-xs-3, .col-xs-6, .col-xs-10 {
   padding: 0;
}
//======================
h1,
h2,
h3,
h4,
h5 {
   margin: 0;
   padding: 0;
   text-align: center;
   font-family: 'Arial';
   font-weight: bold;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
p {
   font-size: 12px;
   margin: 0;
   font-family: 'Arial';
}
//======================
.header__back {
   margin: 0;
   height: 100px;
   width: 100%;
   min-width: 1900px;
   background-color: #fff;
}

.main {
   margin:0 auto;
   padding:0;
   width:800px;
   background:#cccccc;
h1, h2, h3, h4, h5 {
   margin:0;padding:0;
   text-align: center;
   font-family: 'Century Gothic';
   font-weight: bold;
   -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
p {
   font-size: 12px;
   margin:0;
   font-family: 'Century Gothic';
}
}
.left_block {
   width:560px;
   margin:3px 0 3px 3px;
   background:#fff;
   padding:0 0 0 40px;
}
.left_block_1 {
   height:40px;
   border-bottom:1px solid #333333;
   h5{
      font-size:12px;
      text-align:left;
      margin: 18px auto 2px 0;
      height:19px;
   }
}
.left_block_2 {
   height:210px;
   padding-bottom: 10px;
}
.left_block_col1{
   width:260px;
   padding: 0;
   text-align:center;
}
.left_block_col2{
   width:240px;
   padding: 0 0 0 35px;
}
.row13{
   height:20px;
   border-top:1px solid #333333;
   margin-top:4.5px;
   p{
      text-align:left;
      margin: 0 20px 0 auto;
      font-size:10px;
   }
}
.right_block{
   width:237px;
   padding:0;
}
.right_block_1{
   border-bottom:2px solid #fff;
   height:43.5px;
   h4{
      text-align:left;
      margin: 20px auto 2px 18.5px;
      height:19px;
      font-size: 14px;
   }
}
.right_block_2{
   margin:20px 18.5px 7px 18.5px;
}
.right_block_3{
   margin:0 18.5px 7px 18.5px;
}
.right_block_4{
   margin:0 18.5px 20px 18.5px;
}
.right_block_5{
   padding-left:-20px;
   height:20px;
   border-top:1px solid #fff;
   p{
      text-align:right;
      margin: 0 18.5px 0 auto;
      font-size:10px;
   }
}
.imageblock{
   width:200px;
   height:150px;
}
.riskgroup_p{
   text-indent: 25px;
   text-align: justify;
   line-height: 14px;
}
.donut-inner{
   margin: -100px auto;
}
.donut-inner h5{
   margin-bottom: 5px;
   margin-top: 0;
   font-size: 25px;
}
.bar-under {
   margin: -28px auto 0 45px;
}
.bar-under h5{
   margin-top: 0;
   font-size: 10px;
}
.bar-inner {
   margin: 50px auto 0 115px;
   position: absolute;
   padding: 0;
}
.bar-inner h5{
   margin-top: 0;
   font-size: 22px;
}
.bar-leftblock {
   position: absolute;
   h5 {
      margin: 3px;
      font-size: 12px;
      font-weight: normal;
   }

   .odd {
      font-weight: bold;
   }
}
.chartselect1 {
   margin-bottom:8px!important;
   border-top-left-radius:40px;
   border-bottom-left-radius:40px;
   cursor:pointer;
   position: relative;
   .col-xs-3 {
      border-radius:50%;
      width:45px;height:45px;
      background:#cccccc;
   }
}
.chartselect2 {
   margin-bottom:8px!important;
   border-top-left-radius:40px;
   border-bottom-left-radius:40px;
   cursor:pointer;
   position: relative;
   .col-xs-3 {
      border-radius:50%;
      width:45px;height:45px;
      background:#cccccc;

   }
}
.chartselect3 {
   margin-bottom: 8px!important;
   border-top-left-radius:40px;
   border-bottom-left-radius:40px;
   cursor:pointer;
   position: relative;
   .col-xs-3 {
      border-radius:50%;
      width:45px;height:45px;
      background:#cccccc;

   }
}
#chartselect3img {
  position: absolute;
  height: 105px;
  left: 146px;
  top: 76px;
  display: none;
}
#chartselect2img {
  position: absolute;
  height: 52px;
  left: 146px;
  top: 129px;
  display: none;
}
#chartselect1img {
  position: absolute;
  height: 52px;
  left: 146px;
  top: 175px;
  display: none;
}
