@media (min-width: 1700px) {

}
//====================================
//@media (max-width: 1700px) and (min-width: 1281px) {
////====================================
//.header {
//   .navbar-brand {
//      margin-left: 50px!important;
//   }
//   .navbar-nav {
//      li {
//         font-size: 20px;
//      }
//   }
//}
////====================================
//
//
////====================================
//}
//====================================


@media (min-width: 1281px) and (max-width: 1699px) {
//====================================
.header {
   height: 100px;
   .navbar-brand {
      height: 80px;
      width: 80px;
      margin: 10px 0;
      margin-left: 80px!important;
   }
   #logotype {
      height: 80px;
      width: 80px;
   }
   .navbar-nav {
      height: 60px;
      li {
         height: 60px;
         padding: 10px 0;
         font-size: 20px;
         a{
            padding: 10px;
         }
      }
   }
}
//====================================
.left-col-1 {
   padding: 0 0 20px 70px;
}
.block_1 h1 {
    margin: 20px 20px 10px 20px;
    font-size: 32px;
}
.block_1 p {
    margin: 0 auto 0 20px;
    font-size: 18px;
    width: 95%;
}
.block_1 h5 {
    font-size: 18px;
    width: 95%;
    padding-left: 40px;
}
#l_violet {
   margin: 30px 20px 20px;
}
.second_topic {
   margin-top:30px!important;
}
.third_topic {
   margin-top:30px!important;
   font-size: 25px!important;
}
   //=====
.right-col-1 {
   margin: auto;
   width: 100%;
   text-align: center;
}
#tooth_logo {
   margin: 70px auto;
   width: 379px;
   height: auto;
}
//====================================
.left-col-2 {
   padding-bottom:30px;padding-left:80px;
   #d_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
   }
}
.block_2 h1 {
    margin: 20px;
    text-align: left;
    font-size: 32px;
}
.block_2 h5 {
    font-size: 18px;
    width: 93%;
    padding-left: 20px;
}
.right-col-2 {
   padding-bottom:30px;
   #l_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
   }
}
.row_backgr{
      height: 150px;
   }
.try_out {
    text-align: right;
    margin-right: 70px;
    line-height: 150px;
}
//====================================
.block_3 h1 {
    margin-top: 30px!important;
    margin-bottom: 10px!important;
    text-align: center;
    font-size: 32px;
}
.slider_row {
   width:90%;
   margin:0 auto;
}
.owl-carousel .owl-prev {
    left: -35px;
    height: 66px;
    width: 35px;
}
.owl-carousel .owl-next {
    right: -35px;
    height: 66px;
    width: 35px;
}
.owl-carousel .item .black_title {
    margin: 10px auto 10px;
    height: 70px;
}
.owl-carousel .item h3 {
    font-size: 16px;
}
//====================================
.block_4 h1 {
    margin: 20px 10px!important;
    text-align: center;
    font-size: 30px;
}
.form_row {
   width:95%;
   width: 95%;
   margin: 0 auto;
   text-align: left;
   input[type=text]{
      margin: 10px auto;
      padding: 10px 30px;
      width: 100%;
      height: 60px;
      background-color: transparent;
      border: 2px solid gray;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
   input[type=checkbox]{
    position: absolute;
    margin-left: 50px;
      text-align: left;
    cursor: pointer;
    background-color: #fff;
    transform: scale(2);
    margin: 18px 0 10px 6px;
    outline: none;
    box-shadow: none;
   }
   .labelf{
      line-height: 40px;
      margin-top: 3px;
      margin-left: 80px;
      position: absolute;

      font-size: 18px;
      cursor: pointer;
      font-family: 'Century Gothic';
      left: 5%;
   }
   .violet_b{
      margin: 65px auto 20px;
      width: 100%;
      height: 55px;
      border: none;
      background-color: #4607af;
      color: #fff;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
}
//====================================
.map_row {
   width: 95%;
   height: auto;
   margin: 0 auto;
   text-align: center;
}
iframe {
   width: 100%;
   height: 330px;
}
.block_4 p {
    width: 95%;
    margin: 20px auto;
    font-size: 16px;
    text-align: center;
}
.block_4 .try_out {
   line-height:150px;
   margin-right: 70px;
   font-size: 30px;
}
   .last_form{
      padding-top: 20px;
      padding-left: 50px;
   }
   .last_map{
      padding-top: 20px;
      padding-right: 50px;
   }
.text_foot {
   font-size: 16px!important;
}
.footer {
height:80px;
}
//====================================



}
//====================================
//====================================
@media (max-width: 1280px) and (min-width: 1001px) {
//====================================
.header {
   height: 100px;
   .navbar-brand {
      height: 80px;
      width: 80px;
      margin: 10px 0;
      margin-left: 20px!important;
   }
   #logotype {
      height: 80px;
      width: 80px;
   }
   .navbar-nav {
      height: 60px;
      li {
         height: 60px;
         padding: 10px 0;
         font-size: 18px;
         a{
            padding: 10px;
         }
      }
   }
}
//====================================
.left-col-1 {
   padding: 0 0 20px 10px;
}
.block_1 h1 {
    margin: 20px 20px 10px 20px;
    font-size: 32px;
}
.block_1 p {
    margin: 0 auto 0 20px;
    font-size: 18px;
    width: 95%;
}
.block_1 h5 {
    font-size: 18px;
    width: 95%;
    padding-left: 40px;
}
#l_violet {
   margin: 30px 20px 20px;
}
.second_topic {
   margin-top:30px!important;
}
.third_topic {
   margin-top:30px!important;
   font-size: 25px!important;
}
   //=====
.right-col-1 {
   margin: auto;
   width: 100%;
   text-align: center;
}
#tooth_logo {
   margin: 70px auto;
   width: 379px;
   height: auto;
}
//====================================
.left-col-2 {
   padding-bottom:30px;padding-left:30px;
   #d_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
   }
}
.block_2 h1 {
    margin: 20px;
    text-align: left;
    font-size: 32px;
}
.block_2 h5 {
    font-size: 18px;
    width: 93%;
    padding-left: 20px;
}
.right-col-2 {
   padding-bottom:30px;
   #l_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
   }
}
.row_backgr{
      height: 150px;
   }
.try_out {
    text-align: right;
    margin-right: 70px;
    line-height: 150px;
}
//====================================
.block_3 h1 {
    margin-top: 30px!important;
    margin-bottom: 10px!important;
    text-align: center;
    font-size: 32px;
}
.slider_row {
   width:90%;
   margin:0 auto;
}
.owl-carousel .owl-prev {
    left: -35px;
    height: 66px;
    width: 35px;
}
.owl-carousel .owl-next {
    right: -35px;
    height: 66px;
    width: 35px;
}
.owl-carousel .item .black_title {
    margin: 10px auto 10px;
    height: 70px;
}
.owl-carousel .item h3 {
    font-size: 16px;
}
//====================================
.block_4 h1 {
    margin: 20px 10px!important;
    text-align: center;
    font-size: 30px;
}
.form_row {
   width:95%;
   width: 95%;
   margin: 0 auto;
   text-align: center;
   input[type=text]{
      margin: 10px auto;
      padding: 10px 30px;
      width: 100%;
      height: 60px;
      background-color: transparent;
      border: 2px solid gray;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
   input[type=checkbox]{
    position: absolute;
    left: 2.5%;
    cursor: pointer;
    background-color: #fff;
    transform: scale(2);
    margin: 18px 0 10px 6px;
    outline: none;
    box-shadow: none;
   }
   .labelf{
      line-height: 40px;
      margin-top: 3px;
      margin-left: 20px;
      position: absolute;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Century Gothic';
      left: 5%;
   }
   .violet_b{
      margin: 65px auto 20px;
      width: 100%;
      height: 55px;
      border: none;
      background-color: #4607af;
      color: #fff;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
}
//====================================
.map_row {
   width: 95%;
   height: auto;
   margin: 0 auto;
   text-align: center;
}
iframe {
   width: 100%;
   height: 330px;
}
.block_4 p {
    width: 95%;
    margin: 20px auto;
    font-size: 14px;
    text-align: center;
}
.block_4 .try_out {
   line-height:150px;
   margin-right: 70px;
   font-size: 30px;
}
.text_foot {
   font-size: 12px!important;
}
.footer {
height:80px;
}
//====================================
}
//====================================



//====================================
@media (min-width: 768px) and (max-width: 1000px) {
//====================================
.header {
   height: 80px;
   .navbar-brand {
      height: 60px;
      width: 60px;
      margin: 10px 0;
      margin-left: 20px!important;
   }
   #logotype {
      height: 60px;
      width: 60px;
   }
   .navbar-nav {
      height: 40px;
      li {
         height: 40px;
         padding: 10px 0;
         font-size: 13px;
         a{
            padding: 0 10px;
         }
      }
   }
}
//====================================
.left-col-1 {
   padding: 0 0 20px 10px;
}
.block_1 h1 {
    margin: 20px 20px 10px 20px;
    font-size: 24px;
}
.block_1 p {
    margin: 0 auto 0 20px;
    font-size: 14px;
    width: 95%;
}
.block_1 h5 {
    font-size: 14px;
    width: 95%;
    padding-left: 40px;
}
#l_violet {
   margin: 30px 20px 20px;
}
.second_topic {
   margin-top:30px!important;
}
.third_topic {
   margin-top:30px!important;
   font-size: 18px!important;
}
   //=====
.right-col-1 {
   margin: auto;
   width: 100%;
   text-align: center;
}
#tooth_logo {
   margin: 80px auto;
   width: 280px;
   height: auto;
}
.link_to_bot{
   font-size:20px;
}
.line_first {
   height: 80px;
}
#tips {
   position: absolute;
   margin: 5px 20px 5px 5px;
   height: 20px;
   width: auto;
}
#tips1 {
   position: absolute;
   margin: 5px 20px 5px 20px;
   height: 20px;
   width: auto;
}
#arrows {
    height: auto;
    width: 25px;
    margin-left: 5px;
    padding-bottom: 5px;
}
//====================================
.left-col-2 {
   padding-bottom:30px;padding-left:30px;
   #d_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
   }
}
.block_2 h1 {
    margin: 20px;
    text-align: left;
    font-size: 22px;
}
.block_2 h5 {
    font-size: 14px;
    width: 93%;
    padding-left: 10px;
}
.right-col-2 {
   padding-bottom:30px;
   #l_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
   }
}
.row_backgr{
      height: 80px;
   }
.try_out {
    text-align: right;
    margin-right: 70px;
    line-height: 80px;
    font-size: 20px;
}
//====================================
.block_3 h1 {
    margin-top: 30px!important;
    margin-bottom: 10px!important;
    text-align: center;
    font-size: 24px;
}
.slider_row {
   width:90%;
   margin:0 auto;
}
.owl-carousel .owl-prev {
    left: -25px;
    height: 50px;
    width: 26px;
}
.owl-carousel .owl-next {
    right: -25px;
    height: 50px;
    width: 26px;
}
.owl-carousel .item .black_title {
    margin: 10px auto 10px;
    height: 55px;
}
.owl-carousel .item h3 {
    font-size: 12px;
}
//====================================
.block_4 h1 {
    margin: 20px 10px!important;
    text-align: center;
    font-size: 22px;
}
.form_row {
   width:95%;
   width: 95%;
   margin: 0 auto;
   text-align: center;
   input[type=text]{
      margin: 10px auto;
      padding: 10px 20px;
      width: 100%;
      height: 50px;
      background-color: transparent;
      border: 2px solid gray;
      font-size: 22px;
      font-family: 'Century Gothic';
   }
   input[type=checkbox]{
    position: absolute;
    left: 2.5%;
    cursor: pointer;
    background-color: #fff;
    transform: scale(1.5);
    margin: 18px 0 10px 6px;
    outline: none;
    box-shadow: none;
   }
   .labelf{
      line-height: 40px;
      margin-top: 3px;
      margin-left: 20px;
      position: absolute;
      font-size: 12px;
      cursor: pointer;
      font-family: 'Century Gothic';
      left: 5%;
   }
   .violet_b{
      margin: 40px auto 20px;
      width: 100%;
      height: 55px;
      border: none;
      background-color: #4607af;
      color: #fff;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
}
//====================================
.map_row {
   width: 95%;
   height: auto;
   margin: 0 auto;
   text-align: center;
}
iframe {
   width: 100%;
   height: 270px;
}
.block_4 p {
    width: 95%;
    margin: 20px auto;
    font-size: 10px;
    text-align: center;
}
.block_4 .try_out {
   line-height:80px;
   margin-right: 70px;
   font-size: 20px;
}
.text_foot {
   font-size: 10px!important;
}
.footer {
   height:80px;
}

#topNubex {
   right: 60px;
   bottom: 60px;
   #topNubex2 {
      height: 40px;
      width: 40px;
   }
}
//====================================
}

@media (max-width: 767px) {
//====================================
.header {
   height: auto;
   min-height: 80px;
   .navbar {
      margin-bottom: 0;
   }
   .navbar-brand {
      height: 60px;
      width: 60px;
      margin: 10px 0!important;
      margin-left: 30px!important;
   }
   .navbar-toggle {
       padding: 9px 10px;
       margin: 20px 30px 20px 20px;
   }
   .navbar-toggle .icon-bar {
       width: 40px;
       height: 4px;
       border-radius: 2px;
       background-color: #4607af;
   }
   .container-fluid{
      z-index: 9999;
   }
   .navbar-collapse {
       margin:0;
       z-index: 9999;
   }
   #logotype {
      height: 60px;
      width: 60px;
   }
   .navbar-nav {
      height: auto;
      margin: 20px 20px 20px 0;
      li {
         height: 60px;
         padding: 10px 0;
         font-size: 18px;
         text-align: right;
         a{
            padding: 0 10px;
         }
      }
   }

}
//====================================
.left-col-1 {
   padding: 0 10px 20px 10px;
   width: 100%;
   #l_violet {
      text-align: center;
   }
   #d_violet {
      text-align: center;
   }
}
.image_col{
   position: absolute;
   margin: auto;
   width: 100%;
}
.block_1 h1 {
    margin: 20px 20px 10px 20px;
    font-size: 24px;
}
.block_1 p {
    margin: 0 auto 0 20px;
    font-size: 14px;
    width: 95%;
}
.block_1 h5 {
    font-size: 14px;
    width: 95%;
    padding-left: 40px;
}
#l_violet {
   margin: 30px 20px 20px;
}
.second_topic {
   margin-top:30px!important;
}
.third_topic {
   margin-top:30px!important;
   font-size: 18px!important;
}
   //=====
.right-col-1 {
   margin: auto;
   width: 100%;
   text-align: center;
}
#tooth_logo {
   margin: 80px auto;
   width: 280px;
   height: auto;
   opacity: 0.3;
}
.link_to_bot{
   display: none;
}
.link_to_bot2{
   display: block;
   font-size:20px;
   margin: 25px auto;
}
.line_first {
   height: 80px;
}
#tips {
   position: absolute;
   margin: 5px 20px 5px 5px;
   height: 20px;
   width: auto;
}
#tips1 {
   position: absolute;
   margin: 5px 20px 5px 20px;
   height: 20px;
   width: auto;
}
#arrows {
    height: auto;
    width: 25px;
    margin-left: 5px;
    padding-bottom: 5px;
}
//====================================
.left-col-2 {
   padding-bottom:0;
   padding-left:30px;
   padding-right:20px;
   width: 100%;
   #d_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
      text-align: center;
   }
}
.block_2 h1 {
    margin: 20px;
    text-align: left;
    font-size: 22px;
}
.block_2 h5 {
    font-size: 14px;
    width: 93%;
    padding-left: 10px;
}
.right-col-2 {
   padding-bottom:30px;
   padding-left:30px;
   padding-right:20px;
   width: 100%;
   #l_violet {
      padding-left:0;margin-top:30px;margin-bottom:30px;
      text-align: center;
   }
}
.row_backgr{
    height: 80px;
}
.try_out {
    text-align: center;
    margin: auto;
    line-height: 80px;
    font-size: 20px;
}
//====================================
.block_3 h1 {
    margin-top: 30px!important;
    margin-bottom: 10px!important;
    text-align: center;
    font-size: 24px;
}
.slider_row {
   width:80%;
   margin:0 auto;
}
.owl-carousel .owl-prev {
    left: -25px;
    height: 50px;
    width: 26px;
}
.owl-carousel .owl-next {
    right: -25px;
    height: 50px;
    width: 26px;
}
.owl-carousel .item .black_title {
    margin: 10px auto 10px;
    height: auto;
}
.owl-carousel .item h3 {
    font-size: 16px;
}
//====================================
.last_form{
   width: 100%;
   padding: 0 10px;
}
.last_map{
   width: 100%;
   padding: 0 10px;
}
.block_4 h1 {
    margin: 20px 10px!important;
    text-align: center;
    font-size: 22px;
}
.form_row {
   width:95%;
   width: 95%;
   margin: 0 auto;
   text-align: center;
   input[type=text]{
      margin: 10px auto;
      padding: 10px 20px;
      width: 100%;
      height: 50px;
      background-color: transparent;
      border: 2px solid gray;
      font-size: 22px;
      font-family: 'Century Gothic';
   }
   input[type=checkbox]{
    position: absolute;
    left: 3.5%;
    cursor: pointer;
    background-color: #fff;
    transform: scale(1.5);
    margin: 18px 0 10px 6px;
    outline: none;
    box-shadow: none;
   }
   .labelf{
      line-height: 40px;
      margin-top: 3px;
      margin-left: 20px;
      position: absolute;
      font-size: 12px;
      cursor: pointer;
      font-family: 'Century Gothic';
      left: 5%;
   }
   .violet_b{
      margin: 40px auto 20px;
      width: 100%;
      height: 55px;
      border: none;
      background-color: #4607af;
      color: #fff;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
}
//====================================
.map_row {
   width: 95%;
   height: auto;
   margin: 0 auto;
   text-align: center;
}
iframe {
   width: 100%;
   height: 270px;
}
.block_4 p {
    width: 95%;
    margin: 20px auto;
    font-size: 12px;
    text-align: center;
}
.block_4 .try_out {
   line-height:80px;
   margin: auto;
   text-align: center;
   font-size: 20px;
}
.text_foot {
   font-size: 6px!important;
}
.footer {
   height:80px;
}
#topNubex {
   right: 40px;
   bottom: 40px;
   #topNubex2 {
      height: 40px;
      width: 40px;
   }
}
//====================================
}
//@media (max-width: 460px) {
//
//}
//@media (max-width: 320px) {
//
//}
