* {
   margin: 0;
   padding: 0;
}
body {
   width: 100%;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}
a {
   text-decoration: none;
   outline: 0 !important;
   color:#a383d7;
   &:hover{
      color:#a383d7;
   }
   &:focus{
      color:#a383d7;
   }
}
.row { margin: 0; padding: 0; }
h1, h2, h3, h4, h5 {
   margin:0;padding:0;
   text-align: center;
   font-family: 'Century Gothic';
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   color: #000;
}
p {
   font-size: 12px;
   margin:0;
   font-family: 'Century Gothic';
   color: #000;
}
.col-xs-2, .col-xs-3, .col-xs-6, .col-xs-10 {
   padding: 0;
}

.header {
   height: 120px;
   width: 100%;

   .container-fluid {
       padding:0;
   }

   .navbar {
      background-image: url(../img/texture/Clearance-Einstein-Photo-Background-white.png);
//      background-repeat: no-repeat;
   }
   .navbar-brand {
      height: 100px;
      width: 100px;
      margin: 10px;
      padding: 0;
      margin-left: 110px!important;
   }
   #logotype {
      height: 100px;
      width: 100px;
   }
   .navbar-nav {
      float: right;
      height: 80px;
      margin: 20px 20px 20px 0;
      li {
         height: 80px;
         padding: 15px 10px;
         width: auto;
         text-align: center;
         font-size: 28px;
         a {
            font-family: 'Century Gothic';
            color: #4607af;
            text-decoration: underline;
            &:hover{
            background-color: transparent;
            }
            &:focus{
            background-color: transparent;
            }
         }

      }
   }
}

.main_block {
   margin: 0;padding: 0;
   width: 100%;
   height: auto;
}

.left-col-1 {
   padding: 50px 0px 50px 100px;
}

.line {
   width: 100%;
   height: 100px;
   background-image: url(../img/texture/Clearance-Einstein-Photo-Background-white.png);
}
.line2 {
   width: 100%;
   height: 200px;
   background-image: url(../img/texture/Clearance-Einstein-Photo-Background-white.png);
}

.block_1{
   h1 {
      margin: 20px;
      text-align: left;
      font-size: 42px;
   }
   p {
      margin: 20px;
      color: #000;
      text-align: left;
      font-size: 22px;
      width: 760px;
   }
   h5 {
      margin: 20px;
      color: #000;
      text-align: left;
      font-size: 22px;
      width: 720px;
      padding-left: 50px;
   }

}

#tooth_logo {
   margin: 100px auto 70px;
   height: 600px;
}
#d_violet {
   margin: 30px 20px;
   color: #4607af;
}
#l_violet {
   margin: 30px 20px;
   color: #9400d3;
}
.second_topic {
   margin-top:60px!important;
}
.third_topic {
   margin-top:60px!important;
}
.right-col-1 {
   margin: auto;
   width: 600px;
}
.link_to_bot{
   text-decoration:underline;
   color:#a383d7;
   font-size:30px;
}
.link_to_bot2{
   display: none;
}
.line_first {
   height: 100px;
}
.block_2 {
   background-image: url(../img/texture/Clearance-Einstein-Photo-Background-white.png);
   h1 {
      margin: 20px;
      text-align: left;
      font-size: 42px;
   }
   p {
      margin: 20px;
      color: #000;
      text-align: left;
      font-size: 22px;
      width: 760px;
   }
   h5 {
      margin: 20px;
      color: #000;
      text-align: left;
      font-size: 22px;
      width: 720px;
      padding-left: 30px;
   }

}
.left-col-2 {
   padding-bottom:120px;padding-left:100px;
   #d_violet {
      padding-left:50px;margin-top:50px;margin-bottom:50px;
   }
}
.right-col-2 {
   padding-bottom:120px;
   #l_violet {
      padding-left:50px;margin-top:50px;margin-bottom:50px;
   }
}
.whiteback {
   background: rgba(255, 255, 255, 0.8);
}
.row_backgr{
      height: 200px;
   }
.try_out {
   text-align:right;
   margin-right:220px;
   line-height:200px;
   text-decoration: underline;
   color:#a383d7;
}

.block_3 {
   h1 {
      margin-top: 50px!important;
      margin-bottom: 50px!important;
      text-align: center;
      font-size: 42px;
   }
}

.slider_row {
   width:80%;
   margin:0 auto;
}

.block_4 {
   background-image: url(../img/texture/Clearance-Einstein-Photo-Background-white.png);
   h1 {
      margin: 20px;
      text-align: center;
      font-size: 42px;
   }
   p {
      width: 760px;
      margin: 20px auto;
      font-size: 22px;
      text-align: center;
   }
   span{
      text-decoration: underline;
      cursor: pointer;
      a{
         color: #000;
      }
   }
   .try_out {
      margin-right:220px;
      line-height:100px;
   }
}

.form_row {
   width:760px;margin:0 auto;
   input[type=text]{
      margin: 20px auto;
      padding: 10px 30px;
      width: 760px;
      height: 60px;
      background-color: transparent;
      border: 2px solid gray;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
   input[type=checkbox]{
    cursor: pointer;
    background-color: #fff;
    transform: scale(2);
    margin: 18px 0 10px 6px;
    outline: none;
    box-shadow: none;
   }
   .labelf{
      line-height: 40px;
      margin-top: 3px;
      margin-left: 20px;
      position: absolute;
      font-size: 22px;
      cursor: pointer;
      font-family: 'Century Gothic';
   }
   .violet_b{
      margin: 65px auto;
      width: 760px;
      height: 55px;
      border: none;
      background-color: #4607af;
      color: #fff;
      font-size: 24px;
      font-family: 'Century Gothic';
   }
}

.map_row {
   width:760px;height:420px;margin:0 auto;
}

.text_foot {
   width:100%!important;
   margin-top:30px!important;
}
.footer {
   height:120px;
}
.carouselca {
   width: 100%;
   margin: 20px auto;
   text-align: center;
}

.owl-carousel {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
   .item {
      margin: 0 20px 0 20px;
      h3{
         text-align: justify;
      }
      .black_title{
         font-weight: bold;
         color:#000;
         margin: 10px auto 30px;
         height: 80px;
      }
   }
   .owl-stage{
      width: 100%;
      margin: 0;
   }
}

.owl-carousel a {
    text-decoration: none;
    outline: 0
}

.owl-carousel .owl-nav.disabled {
    display: block
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    position: absolute;
    top: 34%;
    height: 62px;
    width: 62px
}

.owl-carousel .owl-prev {
    left: -62px;
    height: 100px;
    width: 54px;
    background-image: url(../img/icons/arrow_left.svg);
}

.owl-carousel .owl-next {
    right: -62px;
    height: 100px;
    width: 54px;
    background-image: url(../img/icons/arrow_right.svg);
}


.last_map{
      padding: 0 10px;
   }
#tips {
   position: absolute;
   margin: 5px 30px 5px 5px;
   height: 30px;
   width: auto;
}
#tips1 {
   position: absolute;
   margin: 5px 30px 5px 20px;
   height: 30px;
   width: auto;
}
#arrows {
    height: auto;
    width: 40px;
    margin-left: 5px;
    padding-bottom: 5px;
}

#topNubex {
   position: fixed;
   right: 70px;
   bottom: 70px;
   background-color: #fff;
   border-radius: 2px;
   overflow: hidden;
   box-shadow: 0 0 5px rgba(0,0,0,0.5);
   z-index: 9999;
#topNubex2 {
   height: 60px;
   width: 60px;
   margin: 0;padding: 0;
   background-color: #fff;
   border: none;
   border-top-left-radius: 2px;
   border-bottom-left-radius: 2px;
   outline:none;
   border-right: 1px solid lightgray;
   display:inline-block;
}
}
