* {
   margin: 0;
   padding: 0
}
body {
   width: 100%;
   margin: 0;
   padding: 0;
}
a {
   text-decoration: none;
   outline: 0 !important
}
.row { margin: 0; padding: 0; }
.col-xs-2, .col-xs-3, .col-xs-6, .col-xs-10 {
   padding: 0;
}
//======================
h1,
h2,
h3,
h4,
h5 {
   margin: 0;
   padding: 0;
   text-align: center;
   font-family: 'Arial';
   font-weight: bold;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
p {
   font-size: 12px;
   margin: 0;
   font-family: 'Arial';
}
//======================
.header__back {
   margin: 0;
   height: 100px;
   width: 100%;
//   width: 1900px;
   min-width: 1900px;
   background-color: #fff;
   border-bottom: 2px solid #b9eaff;
   #logotype {
      margin: 10px 80px;
      height: 80px;
      width: 80px;
   }
   //   background - all - color: #48c8ff;
   //   green = #6fcf97;
   //   blue text = #21bdff; ???
   //   highlighted back = #ecf9ff;
   //   gray-text = #b4b4b4;
   //   dark gray text = #212121;
   //   red lines = #f12d1c;
   //   search back = #f6f7f9;
   .col-xs-2,
   .col-xs-7 {
      padding: 0;
   }

   .search_row {
      width: auto;
   }
   #search {
      width: 600px;
      margin: 30px auto 30px 60px;
      border-radius: 5px;
      background: #f6f7f9;
      color: gray;
      border: none;
      outline: none;
      text-align: left;
      height: 40px;
      font-weight: bold;
      #img1{
         margin: 10px 20px;
         height: 20px;
      }
      #img2{
          height: 20px;
          margin: 5px 10px 5px 460px;
      }
   }
   #search_form {
      position: relative;
      width: 100%;
      max-width: 600px;
      min-width: 200px;
      margin: 30px auto 30px 60px;
      overflow: hidden;

      input,
      button {
         border: none;
         outline: none;
         border-radius: 5px;
      }

      input {
         width: 100%;
         max-width: 600px;
         min-width: 200px;
         height: 40px;
         background: #f6f7f9;
         padding-left: 50px;
         color: #000;
         font-size: 12px;
         font-weight: bold;
      }

      button {
         height: 20px;
         width: 20px;
         position: absolute;
         top: 10px;
         left: 15px;
         cursor: pointer;
         background-image: url(../img/icons/search_icon_1.png);
         background-repeat: no-repeat;
         background-size: 20px 20px;
      }

      img {
         height: 20px;
         width: 20px;
         position: absolute;
         top: 10px;
         right: 10px;
         cursor: pointer;
      }

      //      button:before {
      ////         content: "\f105";
      //         content: url();
      //         font-family: FontAwesome;
      //         color: #F9F0DA;
      //         font-size: 20px;
      //         font-weight: bold;
      //      }
   }

   #profile_tools {
      height: 100px;
      z-index: 2;
      border-bottom: 2px solid #b9eaff;
      background-color: #fff;
      cursor: pointer;
      .col-xs-9 {
         margin: 0;
         padding: 0;
      }

      .row {
         margin: 20px 10px;
         padding: 5px 0;
         height: 60px;

         h5 {
            color: #b4b4b4;
            text-align: right;
            line-height: 20px;
         }

         h4 {
            text-align: right;
            line-height: 30px;
         }

      }

      img {
         height: 60px;
         margin: 20px 10px;
      }
   }
}
//======================
.main_profile {
   margin: 0 auto;
   padding: 0;
   width: 100%;
   min-width: 1280px;
   height: auto;
   min-height: 700px;
   background-color: #fff;
   text-align: center;

   #left_profile_block {
      width: 250px;
      height: auto;
      min-height: 700px;
      border-right: 2px solid #b9eaff;

      .control_left {
         height: 80%;
         width: 250px;
      }

      .classname_block {
         margin-top: 30px;
         width: 100%;
         height: 45px;
         background-color: #ecf9ff;

         h4 {
            margin-left: 20px;
            line-height: 45px;
            text-align: left;
            color: #48c8ff;
         }

         img {
            height: 18px;
            margin: 13px 10px;
         }
      }

      .blue_button {
         margin: 10px auto;
         background-color: #48c8ff;
         width: 170px;
         height: 32px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;

         &:hover {
            background-color: #fff;
            border: 1px solid #48c8ff;
            color: #48c8ff;
         }
      }

      .bottom_row {
         bottom: 0;
         height: 20%;
         width: 100%;

         .lightblue_button {
         margin: 5px auto;
         background-color: #ecf9ff;
         width: 180px;
         height: 45px;
         border-radius: 5px;
         font-weight: bold;
         color: #48c8ff;
         border: none;
         outline: none;
            font-size: 12px;
         &:hover {
            background-color: #48c8ff;
            color: #ecf9ff;
         }
            img{
               height: 20px;
               width: 20px;
               margin: 4px 5px 6px 5px;
            }
         }
      }
   }

   #right_profile_block {
      min-width: 1360px;
      width: 100%;
      height: auto;

      .right_control_row {
         margin-top: 30px;
         height: 45px;

         .control_button {
            margin: 5px;
            padding: 0 30px;
            width: auto;
            height: 35px;
            border: 1px solid #48c8ff;
            background-color: #fff;
            border-radius: 5px;
            color: #48c8ff;
            font-weight: bold;
            outline: none;

            &:hover {
               background-color: #48c8ff;
               color: #fff;
            }
         }

         #delete_b {
            padding: 0 10px;
            border: 1px solid #f12d1c;
            color: #f12d1c;

            &:hover {
               background-color: #f12d1c;
               color: #fff;
            }
         }

         h1 {
            line-height: 45px;
            color: #000;
         }
      }
   }

   .center_block {
      .table_of_shots {
         margin: 20px 50px;
//         width: 1480px;
         width: 90%;
         text-align: center;
         cursor: pointer;

         .selected {
            background-color: #ecf9ff;
         }

         .table_done {
            color: #6fcf97;
         }

         .tb_btn {
            background-color: transparent;
            border: none;
            outline: none;
            height: 20px;
            width: 25px;
            margin: 5px auto;
            background-image: url(../img/icons/eye_gray_icon.png);
            background-size: 25px 20px;
         }

         .pressed {
            background-image: url(../img/icons/eye_blue_icon.png);
            background-size: 25px 20px;
         }

         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
               }
            }
         }

         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;

               &:hover {
                  background-color: #ecf9ff;
               }

               td {
                  text-align: center;
                  padding: 10px 20px;
               }
            }
         }
         input[type=checkbox]{
            margin: 6px auto 0;
            height: 18px;
            width: 18px;
         }
         .headerSortUp {
         background-image: url(../img/icons/up.svg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px 20px;
         }
         .headerSortDown {
         background-image: url(../img/icons/down.svg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px 20px;
         }
      }

   }
}
.main_profile_2 {
   margin: 0 auto;
   padding: 0;
   width: 100%;
   min-width: 1280px;
   height: auto;
   min-height: 700px;
   background-color: #fff;
   text-align: center;

   #left_profile_block_2 {
      width: 250px;
      height: auto;
      min-height: 700px;
      border-right: 2px solid #b9eaff;

      .control_left_2 {
         height: 80%;
         width: 250px;
      }
      .classname_block_2 {
         margin-top: 30px;
         width: 100%;
         height: 45px;

         h2 {
            margin-left: 30px;
            line-height: 45px;
            text-align: left;
            color: #000;
         }

         img {
            height: 18px;
            margin: 13px 10px;
         }
      }
      .patient_info_2 {
         padding-top: 50px;
         h4{
            margin-bottom: 5px;
            text-align:left;
            padding-left: 30px;
            line-height: 30px;
            color: #21bdff;
         }
         h5{
            text-align:left;
            padding-right: 30px;
            padding-left: 30px;
            width: 220px;
            margin-bottom: 30px;
            color: #000;
            word-wrap: break-word;
         }
      }
      .blue_button_2 {
         margin: 10px auto;
         background-color: #48c8ff;
         width: 170px;
         height: 32px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;

         &:hover {
            background-color: #fff;
            border: 1px solid #48c8ff;
            color: #48c8ff;
         }
      }
      .bottom_row_2 {
         bottom: 0;
         height: 20%;
         width: 100%;

         .lightblue_button_2 {
         margin: 5px auto;
         background-color: #48c8ff;
         width: 200px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         text-transform: uppercase;
         &:hover {
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
            img{
               height: 20px;
               width: 20px;
               margin: 4px 5px 6px 5px;
            }
         }
      }
   }

   #right_profile_block_2 {
//      min-width: 1360px;
      width: 100%;
      height: auto;
      .left_shots_2 {
         .title_1_r{
         margin-top: 10px;
         text-align: left;
         }
         .title_1_l{
         margin-top: 10px;
         text-align: right;
         }
         .shot_1{
         margin: 5px 100px 5px auto;
         width: 520px;
         img {
            width: 520px;
            border-radius: 10px;
         }
         }
      }
      .right_shots_2{
         text-align: left;
         .title_1_r{
         margin-top: 10px;
         text-align: left;
         }
         .title_1_l{
         margin-top: 10px;
         text-align: right;
         }
         .shot_1{
         margin: 10px auto 10px 70px;
         width: 500px;
         img {
            border-radius: 10px;
            width: 500px;
         }
         }
      }
      #list_m_2{
        text-align: left;
        width: 500px;
        height: 200px;
        outline: none;
        border: 2px solid #48c8ff;
        border-top: none;
        padding: 5px;
         h5{ text-align: left; }
         overflow-y: scroll;
         cursor: pointer;
      }
      .top_crown_2{
         height: 40px;
         width: 500px;
         border: 2px solid #48c8ff;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         button {
            margin: 3px 0 3px 10px;
            padding: 0 5px;
            height: 30px;
            background-color: transparent;
            border: none;
            outline: none;
            color: gray;
         }
      }
      .blue_button_2{
         margin: 0;
         margin-left: 70px;
         background-color: #48c8ff;
         width: 500px;
         height: 40px;
         border-radius: 5px;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         text-transform: uppercase;
            img {
               height: 20px;
               width: 20px;
               margin: 3px 5px 7px 5px;
            }
      }
   }
}
.main_profile_3 {
   margin: 0 auto;
   padding: 0;
   width: 100%;
   min-width: 1280px;
   height: auto;
   min-height: 675px;
   background-color: #fff;
   text-align: center;
   #right_profile_block_3 {
      min-width: 1360px;
      width: 100%;
      height: auto;
      .right_control_row_3 {
         margin-top: 30px;
         height: auto;


         h1 {
            line-height: 45px;
            color: #000;
            text-align: left;
            padding-left: 50px;
         }
      }
      .blue_button_3{
         margin: 0;
         background-color: #48c8ff;
         width: 250px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }

      .table_of_shots_3 {
         margin: 20px 50px;
         width: 90%;

         text-align: center;
         cursor: pointer;
         a {
            text-decoration: none;
            color: #000;
         }
         .selected {
            background-color: #ecf9ff;
         }

         .table_done {
            color: #6fcf97;
         }

         .tb_btn {
            background-color: transparent;
            border: none;
            outline: none;
            height: 20px;
            width: 25px;
            margin: 5px auto;
            background-image: url(../img/icons/eye_gray_icon.png);
            background-size: 25px 20px;
         }

         .pressed {
            background-image: url(../img/icons/eye_blue_icon.png);
            background-size: 25px 20px;
         }

         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
               }
            }
         }

         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;

               &:hover {
                  background-color: #ecf9ff;
               }

               td {
                  text-align: center;
                  padding: 10px 20px;
               }
            }
         }
         input[type=checkbox]{
            margin: 6px auto 0;
            height: 18px;
            width: 18px;
         }
         .headerSortUp {
         background-image: url(../img/icons/up.svg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px 20px;
         }
         .headerSortDown {
         background-image: url(../img/icons/down.svg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px 20px;
         }
      }
   }
}
.main_profile_4 {
   margin: 0 auto;
   padding: 0;
   width: 100%;
   min-width: 1280px;
   height: auto;
   min-height: 700px;
   background-color: #fff;
   text-align: center;

   #right_profile_block_4 {
      min-width: 1360px;
      width: 73%;
      height: auto;
      .right_control_row_4 {
         margin-top: 30px;
         height: auto;
         min-height: 450px;
         border-bottom: 2px solid #b9eaff;
         h1 {
            line-height: 45px;
            color: #000;
            text-align: left;
            padding-left: 50px;
         }
      }

      input[type=date]{
         margin:0 auto 0 20px;
         width: 450px;
         height: 60px;
         border-radius: 5px;
         font-weight: bold;
         border: 2px solid #48c8ff;
         outline: none;
         padding: 15px;
         padding-left: 20px;
         font-size: 18px;
      }
      .blue_button2_4{
         margin:5px auto 0 20px;
         background-color: #48c8ff;
         width: 450px;
         height: 60px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }

      .table_of_shots_4 {
         margin: 20px 50px;
//         width: 1480px;
         width: 94%;

         text-align: center;
         cursor: pointer;
         a {
            text-decoration: none;
            color: #000;
         }
         .selected {
            background-color: #ecf9ff;
         }

         .table_done {
            color: #6fcf97;
         }

         .tb_btn {
            background-color: transparent;
            border: none;
            outline: none;
            height: 20px;
            width: 25px;
            margin: 5px auto;
            background-image: url(../img/icons/eye_gray_icon.png);
            background-size: 25px 20px;
         }

         .pressed {
            background-image: url(../img/icons/eye_blue_icon.png);
            background-size: 25px 20px;
         }

         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
               }
            }
         }

         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;

               &:hover {
                  background-color: #ecf9ff;
               }

               td {
                  text-align: center;
                  padding: 10px 20px;
               }
            }
         }
         input[type=checkbox]{
            margin: 6px auto 0;
            height: 18px;
            width: 18px;
         }
         .headerSortUp {
         background-image: url(../img/icons/up.svg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px 20px;
         }
         .headerSortDown {
         background-image: url(../img/icons/down.svg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px 20px;
         }
      }

      .right_bot_control_4{

      }
   }


}
.main_profile_5 {
   margin: 0 auto;
   padding: 0;
   width: 100%;
   min-width: 1280px;
   height: auto;
   min-height: 675px;
   background-color: #fff;
   text-align: center;

   #left_profile_block_5 {
      width: 250px;
      height: auto;
      min-height: 675px;
      border-right: 2px solid #b9eaff;
      .control_left_5 {
         height: 80%;
         width: 250px;
      }
      .classname_block_5 {
         margin-top: 30px;
         width: 100%;
         height: 45px;

         h2 {
            margin-left: 30px;
            line-height: 30px;
            text-align: left;
            color: #000;
         }

         img {
            height: 18px;
            margin: 13px 10px;
         }
      }
      .patient_info_5 {
         padding-top: 50px;
         h4{
            margin-bottom: 5px;
            text-align:left;
            padding-left: 30px;
            line-height: 30px;
            color: #21bdff;
         }
         h5{
            text-align:left;
            padding-right: 30px;
            padding-left: 30px;
            width: 220px;
            margin-bottom: 30px;
            color: #000;
            word-wrap: break-word;
         }
      }
      .bottom_row_5 {
         bottom: 0;
         height: 20%;
         width: 100%;

         .lightblue_button_5 {
         margin: 5px auto;
         background-color: #48c8ff;
         width: 200px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         text-transform: uppercase;
         &:hover {
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
            img{
               height: 20px;
               width: 20px;
               margin: 4px 5px 6px 5px;
            }
         }
      }
   }

   #right_profile_block_5 {
      min-width: 1360px;
      width: 100%;
      height: auto;
      .right_control_row_5 {
         margin-top: 30px;
         height: auto;
         min-height: 530px;
         h1 {
            line-height: 30px;
            margin-bottom: 15px;
            color: #000;
            text-align: left;
            padding-left: 20px;
            font-size:28px;
         }
      }
      .blue_button_5{
         margin: 0;
         margin-left: 70px;
         background-color: #48c8ff;
         width: 250px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }
      input[type=text]{
         margin:0 auto 0 20px;
         width: 450px;
         height: 60px;
         border-radius: 5px;
         font-weight: bold;
         border: 2px solid #48c8ff;
         outline: none;
         padding-left: 20px;
         font-size: 18px;
      }

      #textarea_comment{
         height: 500px;
         max-width: 450px;
         max-height: 475px;
         width: 450px;
         margin-left: 0;
         text-align: left;
         padding: 10px;
         color: #000;
         font-size: 16px;
         border-radius: 10px;
         border: 2px solid #48c8ff;
         outline: none;
      }
   }


}
//======================
#left_profile_block_3 {
      width: 250px;
      height: auto;
      min-height: 675px;
      border-right: 2px solid #b9eaff;

      .control_left_3 {
         height: 90%;
         width: 250px;
      }

      .classname_block_3 {
         margin-top: 30px;
         width: 100%;
         height: 45px;

         h2 {
            margin-left: 30px;
            line-height: 30px;
            text-align: left;
            color: #000;
         }

         img {
            height: 18px;
            margin: 13px 10px;
         }
      }
      .patient_info_3 {
         padding-top: 50px;
         h4{
            margin-bottom: 5px;
            text-align:left;
            padding-left: 30px;
            line-height: 30px;
            color: #21bdff;
         }
         h5{
            text-align:left;
            padding-right: 30px;
            padding-left: 30px;
            width: 220px;
            margin-bottom: 30px;
            color: #000;
            word-wrap: break-word;
         }
      }
      .h4blue_3 {
            color: #21bdff!important;
            cursor: pointer;
         }
      .h4black_3 {
            color: #000!important;
            cursor: pointer;
         }
      .bottom_row_3 {
         bottom: 0;
         height: 10%;
         width: 100%;

         .lightblue_button_3 {
         margin: 5px auto;
         background-color: #48c8ff;
         width: 200px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         text-transform: uppercase;
         &:hover {
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
            img{
               height: 20px;
               width: 20px;
               margin: 4px 5px 6px 5px;
            }
         }
      }
   }
#left_profile_block_3_2{
   width: 250px;
   height: auto;
   min-height: 675px;
   border-right: 2px solid #b9eaff;

   .control_left_3 {
         height: 90%;
         width: 250px;
      }

      .classname_block_3 {
         margin-top: 30px;
         width: 100%;
         height: 45px;

         h2 {
            margin-left: 30px;
            line-height: 30px;
            text-align: left;
            color: #000;
         }

         img {
            height: 18px;
            margin: 13px 10px;
         }
      }
      .patient_info_3 {
         padding-top: 50px;
         h4{
            margin-bottom: 5px;
            text-align:left;
            padding-left: 30px;
            line-height: 30px;
            color: #21bdff;
         }
         h5{
            text-align:left;
            padding-right: 30px;
            padding-left: 30px;
            width: 220px;
            margin-bottom: 30px;
            color: #000;
            word-wrap: break-word;
         }
      }
      .h4blue_3 {
            color: #21bdff!important;
            cursor: pointer;
         }
      .h4black_3 {
            color: #000!important;
            cursor: pointer;
         }
      .bottom_row_3 {
         bottom: 0;
         height: 10%;
         width: 100%;

         .lightblue_button_3 {
         margin: 5px auto;
         background-color: #48c8ff;
         width: 200px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         text-transform: uppercase;
         &:hover {
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
            img{
               height: 20px;
               width: 20px;
               margin: 4px 5px 6px 5px;
            }
         }
      }
}
//======================


.profile_footer {
   margin: 0;
//   width: 1900px;
   width: 100%;
   min-width: 1900px;
   border-top: 2px solid #b9eaff;
}
#modal_add_patient {
   .modal-dialog {
      width: 800px;
   }
   .modal-body{
      height: 400px;
      padding: 0;
      margin: 0;
   }

   .table_of_new {
         margin: 0 auto;
         width: 90%;
         text-align: center;
         cursor: pointer;
         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
                  text-transform: uppercase;
                  font-size: 18px;
               }
            }
         }
         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;
               &:hover {
                  background-color: #ecf9ff;
               }
               &:last-child{
                  border-bottom: none;
                  &:hover {
                  background-color: transparent;
                  }
               }
               td {
                  text-align: center;
                  padding: 10px 20px;
                  font-size: 18px;
               }
            }
         }
      .this_names {
         text-align: right;
      }
         input[type=text]{
            width: 100%;
             height: 38px;
             padding: 10px;
            border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }
         #select_modal{
            width: 100%;
             height: 38px;
             padding: 5px 10px;
            border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }
         input[type=date]{
            width: 100%;
             height: 38px;
             padding: 5px;
            border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }

         .blue_button{
         margin: 0;
         background-color: #48c8ff;
         width: 250px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }
      }
}
#modal_edit_patient {
   .modal-dialog {
      width: 800px;
   }
   .modal-body{
      height: 400px;
      padding: 0;
      margin: 0;
   }

   .table_of_new {
         margin: 0 auto;
         width: 90%;
         text-align: center;
         cursor: pointer;
         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
                  text-transform: uppercase;
                  font-size: 18px;
               }
            }
         }
         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;
               &:hover {
                  background-color: #ecf9ff;
               }
               &:last-child{
                  border-bottom: none;
                  &:hover {
                  background-color: transparent;
                  }
               }
               td {
                  text-align: center;
                  padding: 10px 20px;
                  font-size: 18px;
               }
            }
         }
      .this_names {
         text-align: right;
      }
         input[type=text]{
            width: 100%;
             height: 38px;
             padding: 10px;
            border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }
         #select_modal{
            width: 100%;
             height: 38px;
             padding: 5px 10px;
            border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }
         input[type=date]{
            width: 100%;
             height: 38px;
             padding: 5px;
            border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }

         .blue_button{
         margin: 0;
         background-color: #48c8ff;
         width: 250px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }
      }
}
#modal_search_patient {
   .modal-dialog {
      width: 800px;
   }
   .modal-body{
      height: 400px;
      padding: 0;
      margin: 0;
   }

   .table_of_new {
         margin: 0 auto;
         width: 90%;
         text-align: center;
         cursor: pointer;
         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
                  text-transform: uppercase;
                  font-size: 18px;
               }
            }
         }
         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;
               &:hover {
                  background-color: #ecf9ff;
               }
               &:last-child{
                  border-bottom: none;
                  &:hover {
                  background-color: transparent;
                  }
               }
               td {
                  text-align: center;
                  padding: 10px 20px;
                  font-size: 18px;
               }
            }
         }
      .this_names {
         text-align: right;
      }
         input[type=text]{
            width: 100%;
             height: 38px;
             padding: 10px;
            border-radius: 5px;
            border: 2px solid #48c8ff;
            outline:none;
         }
         input[type=date]{
            width: 100%;
             height: 38px;
             padding: 5px;
             border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }

         .blue_button{
         margin: 0;
         background-color: #48c8ff;
         width: 250px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }
      }
}
#modal_terms, #modal_policy {
   .modal-dialog {
      width: 800px;
   }
   .modal-body{
      height: 400px;
      padding: 20px;
      overflow-y: scroll;
      margin: 0;
   }

   .table_of_new {
         margin: 0 auto;
         width: 90%;
         text-align: center;
         cursor: pointer;
         thead {
            tr {
               height: 60px;
               font-weight: bold;
               border-bottom: 2px solid darkgray;

               th {
                  text-align: center;
                  padding: 10px 20px;
                  text-transform: uppercase;
                  font-size: 18px;
               }
            }
         }
         tbody {
            tr {
               height: 60px;
               border-bottom: 2px solid darkgray;
               &:hover {
                  background-color: #ecf9ff;
               }
               &:last-child{
                  border-bottom: none;
                  &:hover {
                  background-color: transparent;
                  }
               }
               td {
                  text-align: center;
                  padding: 10px 20px;
                  font-size: 18px;
               }
            }
         }
      .this_names {
         text-align: right;
      }
         input[type=text]{
            width: 100%;
             height: 38px;
             padding: 10px;
            border-radius: 5px;
            border: 2px solid #48c8ff;
            outline:none;
         }
         input[type=date]{
            width: 100%;
             height: 38px;
             padding: 5px;
             border-radius: 5px;
             border: 2px solid #48c8ff;
            outline:none;
         }

         .blue_button{
         margin: 0;
         background-color: #48c8ff;
         width: 250px;
         height: 50px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }
      }
}
#topNubex {
   position: fixed;
   right: 30px;
   bottom: 45px;
   background-color: #fff;
   border-radius: 2px;
   overflow: hidden;
   box-shadow: 0 0 5px rgba(0,0,0,0.5);
#topNubex2 {
   height: 40px;
   width: 40px;
   margin: 0;padding: 0;
   background-color: #fff;
   border: none;
   border-top-left-radius: 2px;
   border-bottom-left-radius: 2px;
   outline:none;
   border-right: 1px solid lightgray;
   display:inline-block;
}
#topNubex3 {
   height: 40px;
   width: 40px;
   margin: 0;padding: 0;
   background-color: #fff;
   border: none;
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
   outline:none;
   border-left: 1px solid lightgray;
   display:inline-block;
}
}


.table_ico, .table_ico2 {
   margin: 10px;
   height: 20px;
   width: 20px;
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  margin: 0;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin: 5px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
  border-color: green;
  background-color: green;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.link_to{
   color:#21bdff!important;
}

.mover {
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: 100px;
    top: -200px;
    right: 50px;
    background: #eee;
    text-align: center;
    width: 220px;
    height: 100px;
    z-index: 1;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);

   .mover_button {
      width: 220px;
      height: 50px;
      border: none;
      border-top: 2px solid gray;
      border-radius: 0;
      background-color: #fff;
      font-weight: 700;
      text-decoration: none;
      color: #000;
      text-align: left;
      padding-left: 80px;
      &:hover{
         background-color: lightgray;
      }
   }
   #profile_ico {
       height: 30px;
       width: 30px;
       margin: -5px auto 0 -50px;
       position: absolute;
   }

}
.is-visible {
   top: 100px;
}

.pager {
    text-align: center;
    margin: 1em 0;
}
.pager span {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
//    background: #000;
    color: #000;
    margin-right: 0.5em;
}
.pager span.active {
   color: #c00;
   font-weight: bold;
}

#total_rows {
   text-align: right!important;
   padding-right: 120px;
}
#upload_u {
   position: absolute;
   margin: -50px 20px 0 700px;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   background-color: #009ce8;
   color: #fff;
   font-size: 24px;
    outline: none;
    border: none;
   -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

#private_policy, #terms_of_use {
   color:#000;
   outline: none;
   cursor: pointer;
}


.clearfix:before,
.clearfix:after {
   display: table;
   content: '';
}

.clearfix:after {
   clear: both;
}

.hidden {
   position: absolute;
   overflow: hidden;
   width: 0;
   height: 0;
   pointer-events: none;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.blue_button2_4{
         margin:5px auto 0 20px;
         background-color: #48c8ff;
         width: 450px;
         height: 60px;
         border-radius: 5px;
         font-weight: bold;
         color: #fff;
         border: none;
         outline: none;
         font-size: 16px;
         &:hover{
            background-color: #fff;
            color: #48c8ff;
            border: 1px solid #48c8ff;
         }
      }

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    /* 10px 20px */
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}


/* style 1 */

.inputfile-1 + label {
   margin:5px auto 0 20px;
   background-color: #48c8ff;
   width: 450px;
   height: 60px;
   border-radius: 5px;
   font-weight: bold;
   color: #fff;
   border: none;
   outline: none;
   font-size: 16px;
   line-height:60px;
   text-align: center;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
   background-color: #fff;
   color: #48c8ff;
   border: 1px solid #48c8ff;
}
